{
  "name": "app.js",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0"
  },
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/sanjik22/inputs.git"
  },
  "author": "sanjik22",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanjik22/inputs/issues"
  },
  "homepage": "https://github.com/sanjik22/inputs"
}
